plugins {
    id 'org.openjfx.javafxplugin' // plugin bereits geladen, hier nur aktivieren
}

application {
    mainClass = "${group}.${project.name.toLowerCase()}.Main"
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }
}

javafx {
    version = '17'
    modules = ['javafx.graphics', 'javafx.controls', 'javafx.fxml']
}

dependencies {
    //noinspection VulnerableLibrariesLocal
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jacksonVersion}"
    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:${restVersion}"
    implementation project(':Common')
}
