plugins {
    id 'org.openjfx.javafxplugin' // plugin bereits geladen, hier nur aktivieren
}

application {
    mainClass = "${group}.${project.name.toLowerCase()}.Main"
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:${restVersion}"
    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
    implementation project(':Common')
}
