# Book-Database-Server

./: .gitignore  Dockerfile-Server  build.gradle  docker-commands.bat  docker-commands.sh  docker-compose-server.yml  gradlew.bat  settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/de/mi/client/: Client.java  Controller.java  ExceptionHandler.java  Main.java  MainController.java  UpdateController.java
Client/src/main/java/de/mi/client/controller/: AuthorPane.java  AuthorProperties.java  BookPreview.java  BookProperties.java  Controller.java  ControllerBase.java  FilterProperties.java  RatingPane.java  SubfieldPane.java  Util.java
Client/src/main/java/de/mi/client/model/: Connection.java  ConnectionFactory.java  ConnectionHandler.java  Model.java  RequestBuilder.java  RequestResult.java
Client/src/main/java/de/mi/client/parser/: IntegerParseResult.java  ParseResult.java  ParseResultBase.java  PropertyParser.java  StringParseResult.java
Client/src/main/java/de/mi/model/: Connection.java  ConnectionFactory.java  ExceptionHandler.java  RequestBuilder.java  RequestResult.java
Client/src/main/resources/: main.fxml  update.fxml  view.fxml
Client/src/main/resources/de.mi.client/: client-view.fxml
Common/src/main/java/: module-info.java
Common/src/main/java/de/mi/common/: Author.java  Book.java  BookFilter.java  BookFilterBuilder.java  ClientType.java  Constants.java  Range.java  ServerURI.java  Subfield.java
Common/src/main/resources/: connection.properties
Other/: build.gradle
Other/src/main/java/de/mi/other/: BookGenerator.java  BookReader.java
SWZ_Client-Server-Programm/: Dockerfile-ClientPackage  docker-compose-clientPackage.yml  pom.xml
SWZ_Client-Server-Programm/Client/: pom.xml
SWZ_Client-Server-Programm/Client/src/main/java/de/mi/client/: Client.java  ExceptionHandler.java  Main.java
SWZ_Client-Server-Programm/Client/src/main/java/de/mi/client/controller/: AuthorPane.java  BookProperties.java  Controller.java  ControllerBase.java  FilterProperties.java  RatingPane.java  SubfieldPane.java  Util.java
SWZ_Client-Server-Programm/Client/src/main/java/de/mi/client/model/: Connection.java  ConnectionHandler.java  RequestBuilder.java  RequestResult.java
SWZ_Client-Server-Programm/Client/src/main/resources/: log4j2.json  view.fxml
SWZ_Client-Server-Programm/Common/: pom.xml
SWZ_Client-Server-Programm/Common/src/main/java/de/mi/common/: Book.java  BookFilter.java  Range.java  ServerURI.java  Subfield.java
SWZ_Client-Server-Programm/Common/src/main/resources/: connection.properties
SWZ_Client-Server-Programm/Server/: pom.xml
SWZ_Client-Server-Programm/Server/src/main/java/de/mi/server/: ConsolePrompter.java  DBConnection.java  LiteratureQuery.java  LiteratureUpdater.java  Main.java  Server.java
SWZ_Client-Server-Programm/Server/src/main/java/de/mi/server/rest/: ExFunction.java  ExSupplier.java  LiteratureRest.java  ResponseFactory.java
SWZ_Client-Server-Programm/Server/src/main/java/de/mi/server/sql/: Executor.java  Mapper.java  QueryExecutor.java  SQLExceptionHandler.java  ScriptRunner.java  UpdateExecutor.java
SWZ_Client-Server-Programm/Server/src/main/resources/: database.properties  informatik-schema.sql  literature.sql  log4j2.json
Server/: build.gradle
Server/sql-scripts/: literature-tables.sql  subfields-data.sql
Server/src/main/java/: module-info.java
Server/src/main/java/de/mi/: SimplePrompter.java
Server/src/main/java/de/mi/db/: DBConnection.java  LiteratureQuery.java  LiteratureUpdater.java  SQLExceptionHandler.java  SQLQueryExecutor.java  SQLScriptRunner.java  UpdateStatements.java
Server/src/main/java/de/mi/mapper/: AuthorMapper.java  BookMapper.java  LiteratureMapper.java  Mapper.java  SubfieldMapper.java
Server/src/main/java/de/mi/server/: ConsolePrompter.java  DBConnection.java  ExConsumer.java  ExFunction.java  ExSupplier.java  LiteratureQuery.java  LiteratureRest.java  LiteratureUpdater.java  Main.java  ResponseFactory.java  Server.java  SimplePrompter.java
Server/src/main/java/de/mi/server/mapper/: AuthorMapper.java  BookMapper.java  LiteratureMapper.java  Mapper.java  SubfieldMapper.java
Server/src/main/java/de/mi/server/rest/: ExConsumer.java  ExFunction.java  ExSupplier.java  LiteratureRest.java  ResponseFactory.java
Server/src/main/java/de/mi/server/sql/: Executor.java  ExecutorBase.java  ExecutorFactory.java  Mapper.java  QueryExecutor.java  SQLExceptionHandler.java  SQLExecutor.java  SQLExecutorBase.java  SQLExecutorFactory.java  SQLQueryExecutor.java  SQLScriptRunner.java  SQLUpdateExecutor.java  ScriptRunner.java  UpdateExecutor.java
Server/src/main/java/de/mi/sql/: LiteratureQuery.java  SQLExceptionHandler.java  SQLExecutor.java  SQLExecutorFactory.java  SQLQueryExecutor.java  SQLScriptRunner.java  SQLUpdateExecutor.java
Server/src/main/resources/: book.sql  database.properties  literature-data.sql  literature-tables.sql  subfields-data.sql  user.properties
dokumentation/: anleitung.odt  selbststaendigkeitserklaerung.odt
sql/: books-data.sql  informatik-database.sql  informatik-insertions.sql  informatik-schema.sql
sql-scripts/: literature-data.sql  literature-tables.sql
