<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="de.mi.client.controller.Controller">
    <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox spacing="5.0" HBox.hgrow="SOMETIMES" fx:id="filterMainPane">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <Label text="Book Filter">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <Separator prefWidth="200.0"/>
            <Label text="Title Search">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <TextField fx:id="titleSearch" promptText="Keyword to search in book titles">
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
            </TextField>
            <Separator opacity="0.0" prefWidth="200.0"/>
            <Label text="Author Search">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <TextField fx:id="authorSearch" promptText="Keyword to search in book author names">
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
            </TextField>
            <Separator layoutX="25.0" layoutY="133.0" opacity="0.0" prefWidth="200.0"/>
            <Label text="Year range">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="226.0" spacing="5.0">
                <Label text="From" textFill="GREY"/>
                <TextField fx:id="minYear" prefHeight="25.0" prefWidth="62.0" promptText="min year">
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </TextField>
                <Label text="to" textFill="GREY"/>
                <TextField fx:id="maxYear" prefHeight="25.0" prefWidth="62.0" promptText="max year">
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </TextField>
            </HBox>
            <Separator layoutX="25.0" layoutY="329.0" opacity="0.0" prefWidth="200.0"/>
            <Label text="Page range">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label text="From" textFill="GREY"/>
                <TextField fx:id="minPages" prefHeight="25.0" prefWidth="72.0" promptText="min pages">
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </TextField>
                <Label text="to" textFill="GREY"/>
                <TextField fx:id="maxPages" prefHeight="25.0" prefWidth="72.0" promptText="max pages">
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </TextField>
            </HBox>
            <Separator layoutX="25.0" layoutY="201.0" opacity="0.0" prefWidth="200.0"/>
            <Label layoutX="25.0" layoutY="353.0" text="Rating">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <HBox spacing="5.0" VBox.vgrow="NEVER">
                <Label text="From" textFill="GREY"/>
                <Label fx:id="minRating" text="min"/>
                <Slider fx:id="minRatingSlider" blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="0"
                        prefWidth="72.0" snapToTicks="true" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Slider>
                <Label text="to" textFill="GREY"/>
                <Label fx:id="maxRating" text="max"/>
                <Slider fx:id="maxRatingSlider" blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="0"
                        prefWidth="72.0" snapToTicks="true" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Slider>
            </HBox>
            <Separator layoutX="25.0" layoutY="337.0" opacity="0.0" prefWidth="200.0"/>
            <Label text="Subfields">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <ScrollPane fx:id="subfieldsFilterPane" fitToWidth="true" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </ScrollPane>
            <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="5.0" top="5.0"/>
                </VBox.margin>
            </Separator>
            <HBox spacing="15.0">
                <Button mnemonicParsing="false" onAction="#applyFilter" text="Apply">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#clearFilter" text="Clear">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </HBox>
        </VBox>
        <VBox spacing="5.0" HBox.hgrow="SOMETIMES" fx:id="previewMainPane">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <Label text="Book Preview">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <Separator prefWidth="200.0"/>
            <ListView fx:id="bookView" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox spacing="5.0" HBox.hgrow="SOMETIMES" fx:id="selectionMainPain">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <Label text="Book Selection">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <Separator prefWidth="200.0"/>
            <Label text="Title">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <TextArea fx:id="selectionTitle" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0"
                      promptText="Selected book's title" wrapText="true" VBox.vgrow="NEVER">
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
            </TextArea>
            <Separator opacity="0.0" prefWidth="200.0"/>
            <Label text="Authors">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <ScrollPane fx:id="selectionAuthorPane" fitToWidth="true" VBox.vgrow="SOMETIMES">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </ScrollPane>
            <Separator layoutX="25.0" layoutY="133.0" opacity="0.0" prefWidth="200.0"/>
            <HBox spacing="10.0">
                <Label text="Publisher">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="selectionPublisher" editable="false" promptText="Selected book's publisher"
                           HBox.hgrow="SOMETIMES">
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </TextField>
            </HBox>
            <Separator layoutX="25.0" layoutY="258.0" opacity="0.0" prefWidth="200.0"/>
            <HBox spacing="10.0">
                <Label text="Year">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="selectionYear" editable="false" prefWidth="135.0" promptText="Selected book's year">
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </TextField>
            </HBox>
            <Separator layoutX="25.0" layoutY="322.0" opacity="0.0" prefWidth="200.0"/>
            <HBox spacing="10.0">
                <Label text="Pages">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="selectionPages" editable="false" prefWidth="135.0" promptText="Selected book's pages">
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </TextField>
            </HBox>
            <Separator layoutX="25.0" layoutY="386.0" opacity="0.0" prefWidth="200.0"/>
            <HBox layoutX="25.0" layoutY="395.0" spacing="10.0">
                <Label text="Rating">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Pane fx:id="selectionRatingPane" HBox.hgrow="SOMETIMES"/>
            </HBox>
            <Separator layoutX="25.0" layoutY="428.0" opacity="0.0" prefWidth="200.0"/>
            <Label text="Subfields">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <ScrollPane fx:id="selectionSubfieldsPane" fitToWidth="true" VBox.vgrow="SOMETIMES">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </ScrollPane>
            <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="5.0" top="5.0"/>
                </VBox.margin>
            </Separator>
            <HBox spacing="15.0">
                <Button fx:id="updateButton" mnemonicParsing="false" onAction="#selectionEvent" text="Update">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#selectionEvent" text="Delete">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="createButton" mnemonicParsing="false" onAction="#selectionEvent" text="New">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
